<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal - Contato</title>
    <link rel="stylesheet" href="Stylepaginaprincipal.css">
    <link rel="stylesheet" href="Stylecontato.css">
</head>
<body>


    <header>
        <nav class="navbar">
            <div class="logo">Meu Site Pessoal</div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="contato.html" class="active">Contato</a></li>
            </ul>
        </nav>
    </header>

   
    <main class="container">
        <section class="secao-titulo">
            <h2>Fale Comigo</h2>
            <p class="subtitulo">Se tiver alguma dúvida, proposta de projeto ou apenas me mandar uma mensagem, em baixo estao os links para contatos diretos: </p>
        </section>

        <hr>

        <div class="duas-colunas-contato">
            <div class="info-contato">
                <h3>Informações de Contato</h3>
                <p>Estou sempre aberto a novas conexões e oportunidades.</p>
                
                <ul class="lista-contatos-diretos">
                    <li><i class="fa-solid fa-envelope"></i> <strong>E-mail:</strong> gcosta1320@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i> <strong>Telefone:</strong> (21) 97219-0048</li>
                    <li><i class="fa-solid fa-location-dot"></i> <strong>Localização:</strong> Rio de Janeiro, Brasil</li>
                </ul>

                <hr class="divisor-social">

                <h3>Minhas Redes Sociais</h3>
                <div class="redes-sociais">
                    <a href="https://github.com/gcosta1320-glitch" target="_blank" class="social-btn github"><i class="fa-brands fa-github"></i> GitHub</a>
                    <a href="https://www.linkedin.com/in/gabriel-costa-lima-barbar%C3%A1-4bb4b9370/" target="_blank" class="social-btn linkedin"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                    <a href="https://www.instagram.com/costaggb_/" target="_blank" class="social-btn instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
            </div>


</body>
</html>